# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/procto5
spring.datasource.username=root
spring.datasource.password=Farzan
spring.jpa.hibernate.ddl-auto=update


app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farzanraza99@gmail.com
spring.mail.password=punn wjrq xtvi eevq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


